<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.TitledPane?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.pdi.ui.LeftPanelController" spacing="10" style="-fx-background-color: #CCCCCC;">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <fx:include fx:id="infoPanel" source="panels/InfoPanel.fxml"/>

    <VBox spacing="5">
        <Button text="Grayscale/Coloring" onAction="#applyGrayscale" maxWidth="Infinity"/>
        <Button text="Negative" onAction="#applyNegative" maxWidth="Infinity"/>
        <ColorPicker fx:id="colorPicker" maxWidth="Infinity"/>
    </VBox>

    <VBox spacing="10">
        <VBox spacing="5">
            <Label fx:id="brightnessValueLabel" text="Brightness: 0.00"/>
            <Slider fx:id="brightnessSlider" min="-100" max="100" value="0"/>

            <Label fx:id="contrastValueLabel" text="Contrast: 0.00"/>
            <Slider fx:id="contrastSlider" min="0" max="100" value="0"/>

            <Label fx:id="tempValueLabel" text="Temp: 0"/>
            <Slider fx:id="tempSlider" min="-100" max="100" value="0"/>
            <Label text="(0 para Balance Automático)" style="-fx-font-size: 10px; -fx-text-fill: #666666;"/>
            <Button text="Reset Temperature" onAction="#resetTemperature" maxWidth="Infinity"/>
        </VBox>

        <TitledPane text="HLS Adjustments" expanded="false">
            <VBox spacing="10">
                <Label fx:id="hueValueLabel" text="Matiz: 0"/>
                <Slider fx:id="hueSlider" min="-180" max="180" value="0"/>

                <Label fx:id="saturationValueLabel" text="Saturación: 0"/>
                <Slider fx:id="saturationSlider" min="-100" max="100" value="0"/>

                <Label fx:id="lightnessValueLabel" text="Luminosidad: 0"/>
                <Slider fx:id="lightnessSlider" min="-100" max="100" value="0"/>
            </VBox>
        </TitledPane>
    </VBox>
</VBox>