<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>

<VBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.pdi.ui.FiltersPanelController" spacing="10">
    <Label text="Filter Type:"/>
    <ComboBox fx:id="typeComboBox"/>
    <HBox spacing="10">
        <Label text="Kernel Rows:"/>
        <TextField fx:id="rowsField" text="3"/>
        <Label text="Kernel Cols:"/>
        <TextField fx:id="colsField" text="3"/>
    </HBox>
    <Label text="Profiling Factor"/>
    <fx:include fx:id="profilingFactorAdjuster" source="ValueAdjuster.fxml"/>
    <Button text="Show Kernel" onAction="#showKernel"/>
    <Button text="Apply" onAction="#applyFilter"/>
</VBox>
