<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>

<?import javafx.geometry.Insets?>
<HBox xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.pdi.ui.TopPanelController" spacing="10" style="-fx-background-color: #333333;">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <Button text="Save Image" onAction="#saveImage"/>
    <Button text="Select Image" onAction="#selectImage"/>
    <Button text="Show Histogram" onAction="#showHistogram"/>
    <Button text="Show Tonal Curve" onAction="#showTonalCurve"/>
    <Button text="Umbralization" onAction="#showUmbralization"/>
    <Button text="Line Profile" onAction="#showLineProfile"/>
</HBox>
